[pytest]
DJANGO_SETTINGS_MODULE = storefront.settings
python_files = test_*.py  # Looks for files starting with 'test_'
python_classes = Test*    # Looks for classes starting with 'Test'
python_functions = test_* # Looks for functions starting with 'test_'
